<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OliverNaser" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-Ch-pky">
                                <rect key="frame" x="16" y="20" width="343" height="456.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image to Punch:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiH-Qe-Vf2">
                                <rect key="frame" x="94" y="436" width="187" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dwj-cr-7X7">
                                <rect key="frame" x="88" y="476.5" width="198" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-MN-DK8">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSq-my-DFR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aae-R6-dJe">
                                        <rect key="frame" x="122" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yX7-p9-7WQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ydN-Ch-pky" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BuA-qh-e4x"/>
                            <constraint firstItem="ydN-Ch-pky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eu8-pa-vy4"/>
                            <constraint firstItem="Dwj-cr-7X7" firstAttribute="top" secondItem="FiH-Qe-Vf2" secondAttribute="bottom" constant="20" id="Qsd-1w-lr7"/>
                            <constraint firstItem="ydN-Ch-pky" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cPn-yO-9Td"/>
                            <constraint firstItem="Dwj-cr-7X7" firstAttribute="top" secondItem="ydN-Ch-pky" secondAttribute="bottom" id="faM-mP-0IS"/>
                            <constraint firstItem="FiH-Qe-Vf2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="416" id="sQy-DK-I44"/>
                            <constraint firstItem="ydN-Ch-pky" firstAttribute="centerX" secondItem="FiH-Qe-Vf2" secondAttribute="centerX" id="sSA-iX-uwV"/>
                            <constraint firstItem="FiH-Qe-Vf2" firstAttribute="centerX" secondItem="Dwj-cr-7X7" secondAttribute="centerX" id="wL7-ze-CC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="idS-YM-1RN" appends="YES" id="dFr-KV-KjB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="ydN-Ch-pky" id="tz8-Ia-scX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="idS-YM-1RN">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="AzF-Zd-NmQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="OliverNaser" width="200" height="200"/>
    </resources>
</document>
